<!DOCTYPE html>
<!--fuentes de  google-->
<html>

<head>
      <title>Google fonts</title>
      <meta charset="utf-8">
      <meta name="description" content="Tablas tarea">
      <meta name="keywords" content="Tablas">
      <meta name="author" content="Luis Peña">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Abril+Fatface&family=Zen+Tokyo+Zoo&family=Amarante&family=Ballet&family=Bungee+Shade&family=Charmonman:wght@700&family=Codystar&family=Creepster&family=Dawning+of+a+New+Day&family=DotGothic16&family=Faster+One&family=Finger+Paint&family=Hanalei+Fill&family=Kranky&family=Major+Mono+Display&family=Meddon&family=Metamorphous&family=Mountains+of+Christmas:wght@700&family=Notable&family=Oi&family=Oregano:ital@1&family=Sedgwick+Ave&family=Shojumaru&family=Slackey&family=Sonsie+One&family=Stick&family=Vast+Shadow&family=Zilla+Slab+Highlight&display=swap"
      rel="stylesheet">
</head>

<body>

        <h1 align="center">Google Fonts</h1>
        1-<p style="font-family: 'Akaya Telivigala', cursive;text-align: center;color: rgb(255, 0, 0);size: 12;">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut dolores alias ipsam veniam ab nisi delectus, nam numquam molestias pariatur porro, dolor soluta repudiandae, neque maxime odit perferendis. Illuma minima!
        </p>
        2-<p style="font-family: 'Mountains of Christmas', cursive;text-align: left;color: rgb(22, 82, 7);size: 13;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est rerum, officiis a doloremque, quam
            voluptas ab quis tenetur obcaecati aut culpa accusamus id tempore. Cupiditate quos enim modi placeat
            unde!
         </p>
        3-<p style="font-family: 'Ballet', cursive;text-align: right;color: rgb(217, 255, 0);size: 14;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempore fugit odit earum sapiente quia,
                  nisi in dolore alias quasi reprehenderit dolorum odio eius fuga? Vero quaerat ipsa illo a.
        </p>
        4-<p style="font-family: 'Bungee Shade', cursive;text-align: justify;color: rgb(0, 255, 0);size: 15;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odit quo molestiae maxime mollitia.
                  Numquam, inventore beatae quo velit consequatur ad ipsam soluta delectus minima. Quaerat porro quas
                  quod vel!
        </p>
        5-<p style="font-family: 'Oregano', cursive;text-align: right;color: rgb(77, 77, 77); size: 16;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestiae ea explicabo aliquam fugit
                porro vero accusantium consequuntur ducimus, minima numquam fuga tempora velit odit aspernatur
                mollitia illum, quis corporis!
        </p>
        6-<p style="font-family: 'Charmonman', cursive;text-align: center;color: rgb(0, 217, 255);size: 17;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nisi deleniti quaerat dicta,
                  dignissimos commodi quae vel voluptate ea, deserunt dolores incidunt accusantium quidem. Et fuga
                  placeat blanditiis eaque minima.
        </p>
        7-<p style="font-family: 'Amarante', cursive;text-align: left;color: rgb(255, 145, 0);size: 18;">">Lorem ipsum,
                 dolor sit amet consectetur adipisicing elit. Provident iste, molestias aperiam 
                 officiis ipsa, iure perspiciatis, officia illum maiores corrupti quos fugiat recusandae nemo similique voluptates placeat. Eligendi, vero ex!
        </p>
        8-<p style="font-family: 'Zen Tokyo Zoo', cursive; text-align: center;color: rgb(0, 4, 255);size: 19;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis deserunt dolorem blanditiis et fuga
                  nulla placeat quos. Accusantium dolores architecto, ut aspernatur expedita a velit est maiores
                  aliquam, molestias recusandae!
        </p>
        9-<p style="font-family: 'Creepster', cursive;text-align: center;color: rgb(170, 0, 255);size: 20;">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam doloremque hic temporibus fugit
                  officia atque, alias quisquam vel voluptas repellendus cumque, nisi harum, exercitationem illum maxime
                  id natus! Nulla, veritatis!
        </p>
        10-<p style="font-family: 'DotGothic16', sans-serif;text-align: right;color: rgb(0, 0, 0);size: 21;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet saepe sit natus est vel incidunt facere
                  vero. Dicta architecto magni velit odio ratione. Ipsum optio hic architecto nulla repellendus
                  corrupti!
        </p>
        11-<p style="font-family: 'Faster One', cursive;text-align: left;color: rgb(114, 91, 126);size: 22;">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus doloremque vero sunt est sit
                  praesentium labore vitae nihil dignissimos quis, totam ipsa iure ipsam vel, a iusto eligendi facilis
                  possimus!
        </p>
        12-<p style="font-family: 'Finger Paint', cursive;text-align: justify;color: rgb(82, 90, 158);size: 23;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quod quam officiis rem iusto in facilis
                  debitis aut esse eos, iure amet! Sunt laborum labore nisi voluptatem aliquid repudiandae deleniti?
        </p>
        13-<p style="font-family: 'Hanalei Fill', cursive;text-align: center;color: rgb(187, 255, 0);size: 24;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, id magnam! Eum neque nobis
                  tenetur fugit excepturi atque eaque, explicabo aperiam exercitationem, iusto ducimus nam possimus
                  illo! Sit, iure quod?
        </p>
        14-<p style="font-family: 'Kranky', cursive;text-align: justify;color: rgb(0, 255, 179);size: 25;">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, commodi iure nesciunt animi ea saepe
                  nulla quos culpa placeat minima est error quas, atque laboriosam repellendus officia vitae veniam
                  necessitatibus!
        </p>
        15-<p style="font-family: 'Major Mono Display', monospace;text-align: right;color: rgb(165, 54, 54);size: 26;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quod fugiat doloribus ab. Corporis
                  laboriosam alias ipsa odit possimus? Modi quos non beatae aspernatur voluptatem facilis aliquam.
                  Numquam, asperiores voluptates.
        </p>
        16-<p style="font-family: 'Dawning of a New Day', cursive;text-align: left;color: rgb(255, 0, 136);size: 27;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia provident sed ab voluptas
                  voluptates deserunt vel animi cum. Natus facere consectetur animi labore consequatur ratione aut?
                  Labore, enim nisi?
        </p>
        17-<p style="font-family: 'Meddon', cursive;text-align: center;color: rgb(114, 6, 6);size: 28;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nemo, at facere necessitatibus
                  ipsum molestiae odit provident dignissimos sit perferendis qui aut consequatur rem! Nam a repellendus
                  eum voluptatum quidem!
        </p>
        18-<p style="font-family: 'Metamorphous', cursive;text-align: justify;color: rgb(29, 17, 71);size: 29;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur velit fuga nihil libero,
                  perferendis unde, numquam temporibus voluptate in rerum repellat quas voluptatibus quis perspiciatis
                  facilis optio magni consequatur.
        </p>
        19-<p style="font-family: 'Oi', cursive;text-align: right;color: rgb(6, 94, 94);size: 30;">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo commodi et quibusdam mollitia earum
                  culpa nobis sint necessitatibus nulla dolor cupiditate, est eius? Iste rem laudantium aperiam,
                  sapiente doloribus dignissimos.
        </p>
        20-<p style="font-family: 'Abril Fatface', cursive;text-align: justify;color: rgb(0, 153, 255);size: 31;">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quos commodi! Libero voluptas
                  nesciunt error obcaecati saepe, asperiores nam ex at sunt dolor debitis non, veniam accusamus.
                  Corporis, perspiciatis expedita!
        </p>
   
    </article>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>