<!DOCTYPE html>
<html>
<head>

<!-- Favicon1.html-->
    <title>Irlanda</title>
    <meta charset="utf-8">
    <meta name="description" content="Marcadores html">
    <meta name="keywords" content="html5,css,marcadores">
    <meta name="author" content="Luis Peña">       
    <link rel="icon" type="image/vnd.microsoft.ico" href="../img/lg.ico" sizes="48x48">
    <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Abril+Fatface&family=Zen+Tokyo+Zoo&family=Amarante&family=Ballet&family=Bungee+Shade&family=Charmonman:wght@700&family=Codystar&family=Creepster&family=Dawning+of+a+New+Day&family=DotGothic16&family=Faster+One&family=Finger+Paint&family=Hanalei+Fill&family=Kranky&family=Major+Mono+Display&family=Meddon&family=Metamorphous&family=Mountains+of+Christmas:wght@700&family=Notable&family=Oi&family=Oregano:ital@1&family=Sedgwick+Ave&family=Shojumaru&family=Slackey&family=Sonsie+One&family=Stick&family=Vast+Shadow&family=Zilla+Slab+Highlight&display=swap"
      rel="stylesheet">
</head>
<body>
    <header><marquee> Irlanda</marquee></header>
        <p style="font-family: 'Akaya Telivigala', cursive;text-align: center;color: rgb(0, 60, 255);size: 14;">
    La República de Irlanda ocupa la mayor parte de la isla de Irlanda, frente a las costas de Inglaterra y Gales. Su capital, Dublín, es el lugar de nacimiento de escritores famosos como Oscar Wilde y también es hogar de la cerveza Guinness. El Libro de Kells (siglo IX) y otros manuscritos ilustrados se exhiben en la biblioteca del Trinity College de Dublín. 
        </p>
            <br>
        <p style="font-family: 'Akaya Telivigala', cursive;text-align: center;color: rgb(0, 60, 255);size: 14;">
            Dublín, como capital de Irlanda, es el destino más solicitado por los turistas. Su laberinto de callejuelas, sus viejos edificios de piedra, la silueta cristalina del río Liffey y, sobre todo, la animada zona de Temple Bar son sus principales argumentos turísticos. Asimismo, Dublín es una ciudad muy cultural, con museos que van desde la historia más antigua a la cerveza, con la famosa Guiness Storehouse.

            Más al sur, junto a la costa, la ciudad de Cork se ha convertido en otro de los grandes referentes turísticos en la última década. Desde que en el 2005 fuera elegida Capital Europea de la Cultura, el ambiente ha crecido muchísimo. Su pintoresco puerto, sus museos (como el de la mantequilla, muy famosa aquí), sus monumentos victorianos y sus iglesias, la hacen un regalo para los sentidos.
            
            Belfast es la capital de Irlanda del Norte, y otro destino interesante. Situada en la costa este irlandesa, es un compendio de edificios georgianos, victorianos y eduardianos. A pesar de su mezcla cultural y arquitectónica, el turista que llega a Belfast se siente atraído por el pasado más reciente, con los barrios en donde se vivieron graves disturbios vinculados con el IRA irlandés.
        </p>
<nav></nav>
<section>

    <article> </article>

    <article></article>
</section>

    <aside></aside>
    <footer></footer>
</body>


</html>