<!DOCTYPE html>
<html>
<head>
<!-- Favicon3.html-->

    <title>Irlanda GIF</title>
    <meta charset="utf-8">
    <meta name="description" content="Marcadores html">
    <meta name="keywords" content="html5,css,marcadores">
    <meta name="author" content="Luis Peña">       
    <link rel="icon" type="image/gif" href="../SegundoParcialTarea3/img/gif.gif" sizes="48x48">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Abril+Fatface&family=Zen+Tokyo+Zoo&family=Amarante&family=Ballet&family=Bungee+Shade&family=Charmonman:wght@700&family=Codystar&family=Creepster&family=Dawning+of+a+New+Day&family=DotGothic16&family=Faster+One&family=Finger+Paint&family=Hanalei+Fill&family=Kranky&family=Major+Mono+Display&family=Meddon&family=Metamorphous&family=Mountains+of+Christmas:wght@700&family=Notable&family=Oi&family=Oregano:ital@1&family=Sedgwick+Ave&family=Shojumaru&family=Slackey&family=Sonsie+One&family=Stick&family=Vast+Shadow&family=Zilla+Slab+Highlight&display=swap"
rel="stylesheet">
</head>
<body>
    <header>
<marquee ><b> Leyendas irlandesas llenas de mitología y folclore</marquee>
    </header>
    <p style="font-family: 'Akaya Telivigala', cursive;text-align: center;color: rgb(0, 60, 255);size: 14;">
        <b> Osín de Tirnanoge </b><br>
        En la mitología irlandesa, Tir na nÓg o Tirnanoge es una isla donde el tiempo parece detenerse por momentos. Si nombre significa “Tierra de la Juventud” y es el lugar donde vivió la tribu de los dioses (los Tuatha Dé Danann) luego de haber abandonado Irlanda. Cuentan que se trata de una isla casi inaccesible, sólo es posible llegar después de un largo camino, o bien, bajo la invitación de un hada.
        Ha sido descrita como un bello lugar donde no existe la enfermedad y al que han llegado monjes y héroes de distintas épocas. Uno de ellos fue Osi, hijo del mítico guerrero Fionn Mac Cumhaill, quien fue invitado por Niamh Chinn Óir. Dicen que Osín pasó tres años en Tir na nög y, cuando regresó a Irlanda montado en un caballo, encontró que su cabello y su piel eran repentinamente viejas: habían pasado trescientos años desde su partida. Fue encontrado por San Patricio, a quien le contó sus aventuras en la Tierra de la juventud.  
    </p>  
    <br> <br> <br>
    <p style="font-family: 'Akaya Telivigala', cursive;text-align: center;color: rgb(0, 60, 255);size: 14;">
        <b> La conversión de Macaldus</b><br>
        Cuentan que unos bandidos querían hacer una broma a San Patricio. Uno de ellos, de nombre Macaldus, se hace pasar por muerto y los otros piden al santo que lo resucite, sin tener éxito. Cuando intentan reanimar a Macaldus, los bandidos se percatan de que estaba realmente muerto. En ese momento corren tras San Patricio para pedirle, está vez en serio, que lo resucite.
        El santo decide ayudarles, pero les impone también un castigo: envuelve a Macaldus en cadenas con candado, arroja la llave al mar, y lo envía en una barca solitaria. Eventualmente, la barca llega al puerto de Man, donde los pobladores rescatan a Macaldus.
     </p>
<nav></nav>
<section>

    <article> </article>

    <article></article>
</section>

    <aside></aside>
    <footer></footer>
</body>


</html>