<!DOCTYPE html>
<html>
<head>

<!-- Favicon1.html-->
    <title>Irlanda</title>
    <meta charset="utf-8">
    <meta name="description" content="Marcadores html">
    <meta name="keywords" content="html5,css,marcadores">
    <meta name="author" content="Luis Peña">       
    <link rel="icon" type="image/vnd.microsoft.ico" href="../SegundoParcialTarea3/img/jpg.jpg" sizes="48x48">
    <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Abril+Fatface&family=Zen+Tokyo+Zoo&family=Amarante&family=Ballet&family=Bungee+Shade&family=Charmonman:wght@700&family=Codystar&family=Creepster&family=Dawning+of+a+New+Day&family=DotGothic16&family=Faster+One&family=Finger+Paint&family=Hanalei+Fill&family=Kranky&family=Major+Mono+Display&family=Meddon&family=Metamorphous&family=Mountains+of+Christmas:wght@700&family=Notable&family=Oi&family=Oregano:ital@1&family=Sedgwick+Ave&family=Shojumaru&family=Slackey&family=Sonsie+One&family=Stick&family=Vast+Shadow&family=Zilla+Slab+Highlight&display=swap"
      rel="stylesheet">
</head>
<body>
    <header><marquee> Gastronomia Irlandesa</marquee></header>
        <p style="font-family: 'Akaya Telivigala', cursive;text-align: center;color: rgb(0, 60, 255);size: 14;">
           <b> Platos típicos de Dublín</b> <br>
           Siempre conviene llevar encima un listado con los platos típicos de la ciudad para consultar en caso de duda sobre alguno de los ingredientes. Aquí os dejamos un listado con algunos platos típicos de Dublín:

Irish Stew: estofado irlandés elaborado con carne de cordero, patatas, cebolla y perejil. 
<br>
Boxty: una especie de pastel de patata.
<br>
Coddle: salchichas de cerdo cortadas en lonchas recubiertas de beicon con patatas en rodajas y cebolla.
<br>
Fried potato farls: pan en el que la patata sustituye parte de la harina de trigo.
<br>
Soda bread: el pan de soda contiene bicarbonato sódico en lugar de levadura.
<br>
Blaa: bollo de pan blanco cubierto de harina blanca que suele ser tierno.
<br>
Black pudding: morcilla.
<br>
Colcannon: puré de patatas con col, mantequilla, sal, y pimienta.
<br>
Fresh oysters: ostras servidas sobre hielo.
<br>
Champ: puré de patatas con leche, mantequilla y cebolla.
<br>
Café irlandés: compuesto por café, whisky irlandés, mucho azúcar y nata.
        </p>
           
<nav></nav>
<section>

    <article> </article>

    <article></article>
</section>

    <aside></aside>
    <footer></footer>
</body>


</html>