<!DOCTYPE html>
<html>
<head>
<!-- Favicon2.html-->
<title>Favicon PNG</title>
<meta charset="utf-8">
<meta name="description" content="Marcadores html">
<meta name="keywords" content="html5,css,marcadores">
<meta name="author" content="Luis Peña">       
<link rel="icon" type="image/png" href="../SegundoParcialTarea3/img/logo.png" sizes="48x48">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Abril+Fatface&family=Zen+Tokyo+Zoo&family=Amarante&family=Ballet&family=Bungee+Shade&family=Charmonman:wght@700&family=Codystar&family=Creepster&family=Dawning+of+a+New+Day&family=DotGothic16&family=Faster+One&family=Finger+Paint&family=Hanalei+Fill&family=Kranky&family=Major+Mono+Display&family=Meddon&family=Metamorphous&family=Mountains+of+Christmas:wght@700&family=Notable&family=Oi&family=Oregano:ital@1&family=Sedgwick+Ave&family=Shojumaru&family=Slackey&family=Sonsie+One&family=Stick&family=Vast+Shadow&family=Zilla+Slab+Highlight&display=swap"
rel="stylesheet">
</head>
<body>
    <header> <marquee>
Datos de Ciudades de Irlanda
   </marquee> </header>
   <p style="font-family: 'Akaya Telivigala', cursive;text-align: center;color: rgb(0, 60, 255);size: 14;">
   <b> Dublín | La ciudad donde nació la cerveza Guinness </b><br>
    Si hablamos de las ciudades de Irlanda bonitas, hay que mencionar Dublín. No solo porque es la capital, sino porque es un destino muy versátil. En un día, puedes visitar museos y galerías de arte, castillos, iglesias, jardines y la famosa Cervecería Guinness.
    En resumen, ¡no te faltarán cosas para ver y hacer! Ni siquiera por la noche, Dublín es una de las ciudades de Irlanda con mejor vida nocturna. 🕺 En Temple Bar, hay bares y clubes donde venden la mejor cerveza de la zona y puedes parrandear hasta la madrugada.
        </p>
<nav></nav>
<section>

    <article> </article>

    <article></article>
</section>

    <aside></aside>
    <footer></footer>
</body>


</html>