<!DOCTYPE html>
<html>
<head>
<!-- Favicon4-->

    <title>Irlanda SVG</title>
    <meta charset="utf-8">
    <meta name="description" content="Marcadores html">
    <meta name="keywords" content="html5,css,marcadores">
    <meta name="author" content="Luis Peña">       
    <link rel="icon" type="image/svg+ml" href="img/svg.svg" sizes="any">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Abril+Fatface&family=Zen+Tokyo+Zoo&family=Amarante&family=Ballet&family=Bungee+Shade&family=Charmonman:wght@700&family=Codystar&family=Creepster&family=Dawning+of+a+New+Day&family=DotGothic16&family=Faster+One&family=Finger+Paint&family=Hanalei+Fill&family=Kranky&family=Major+Mono+Display&family=Meddon&family=Metamorphous&family=Mountains+of+Christmas:wght@700&family=Notable&family=Oi&family=Oregano:ital@1&family=Sedgwick+Ave&family=Shojumaru&family=Slackey&family=Sonsie+One&family=Stick&family=Vast+Shadow&family=Zilla+Slab+Highlight&display=swap"
    rel="stylesheet">
</head>
<body>
    <header>
<marquee><b>Famosos Irlandeses</b></marquee>
    </header>
    <p style="font-family: 'Akaya Telivigala', cursive;text-align: center;color: rgb(0, 60, 255);size: 14;">
        <b> Conor  McGregor </b><br>
        Conor Anthony McGregor (Dublin, Irlanda; 14 de julio de 1988) es un peleador irlandés de artes marciales mixtas que compite en las categorías de peso pluma, peso ligero y ocasionalmente en la de peso wélter de Ultimate Fighting Championship . McGregor ha sido Campeón de Peso Pluma de UFC y Campeón de Peso Ligero de UFC en una ocasión. Actualmente, McGregor se encuentra en el puesto #6 en los rankings oficiales de peso ligero y en la posición #15 en el ranking oficial de los mejores libra-por-libra de UFC.
    </p>  
    <br> <br> <br>
    <p style="font-family: 'Akaya Telivigala', cursive;text-align: center;color: rgb(0, 60, 255);size: 14;">
        <b> Michael Fassbender</b><br>
        Michael Fassbender (Heidelberg, Alemania, 2 de abril de 1977) es un actor y productor de cine irlandés de ascendencia alemana.
        Su debut en el cine fue con la película 300 (2007). En 2008 con el filme Hunger (2008) obtuvo su primer papel protagonista, el cual fue bien recibido por parte de la crítica y con el cual ganó su primer British Independent Film Awards. En 2009 participó en dos películas que de igual manera fueron bien recibidas por los críticos, Fish Tank (2009) de Andrea Arnold e Inglourious Basterds (2009) de Quentin Tarantino. En 2010 actuó en su primera película de superhéroes, Jonah Hex (2010) en la que dio vida al villano Burke.
     </p>
<nav></nav>
<section>

    <article> </article>

    <article></article>
</section>

    <aside></aside>
    <footer></footer>
</body>


</html>