<!DOCTYPE html>

<html>

<head>
    <title>Tabla #2</title>
    <meta charset="utf-8">
    <meta name="description" content="Tablas tarea">
    <meta name="keywords" content="Tablas">
    <meta name="author" content="Luis Peña">
</head>

<body>
    <header></header>
    <nav>
        <table border="1" align="center" width="30%" Height="50%">
            <caption>EJERCICIO DE FUSIÓN DE FILAS Y COLUMNAS ,PI</caption>
                <tr>
                <tr width="100%" height="100%">
                <td rowspan="2">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                </tr>
                <tr width="100%" height="100%">
                <td colspan="4">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                </tr>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <tr width="100%" height="100%">
                <td rowspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                </tr>
                <tr width="100%" height="100%">
                <td colspan="4">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                </tr>
                </tr>
                <tr>
                <td colspan="9">&nbsp;</td>
                </tr>
        </table>
    <header></header>
    <section>
    <article></article>
    </section>
    <aside></aside>
    <footer></footer>
    </nav>
</body>
</html>