<!DOCTYPE html>
<html>
<head>
<title>Tabla #1</title>
<meta charset="utf-8">
<meta name="description" content="Tablas tarea">
<meta name="keywords" content="Tablas">
<meta name="author" content="Luis Peña">
</head>
<body>
    <nav>
<table border="1" width="30%"align="center">
    <caption>Tabla Tarea#1</caption>
        <tbody>   
        <tr> 
        <td >&nbsp;</td> 
        <td>&nbsp;</td> 
        <td>
            <table style="background-color: yellow;" border="1" width="100%"Height="100%">
                <tr>
                <td >&nbsp;</td> 
                <td >&nbsp;</td> 
                <td >&nbsp;</td>     
                </tr>    
                <tr>
                <td >&nbsp;</td> 
                <td >&nbsp;</td> 
                <td >&nbsp;</td>     
                </tr>
            </table>    
                </td>
                </tr>
                <tr>
                <td>&nbsp;</td>    
                <td>
            <table style="background-color: yellow;" border="1" width="100%"Height="100%">
                <tr>
                <td>&nbsp;</td>   
                <td>&nbsp;</td>     
                <td>&nbsp;</td>   
                <td>&nbsp;</td>   
                <td>&nbsp;</td>       
                </tr>
            </table>
                <td>&nbsp;</td>   
                </td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>
            <table style="background-color: yellow;" border="1" width="100%"Height="100%">
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>    
                </tr>
            </table>    
                </td>   
                <td>&nbsp;</td>
                </tr>
            </table>
        </tbody>    
    <header></header> 
    <section>
    <article></article>
    </section>
    <aside></aside>
    <footer></footer>
    </nav>    
</body>
</html>
    