<!DOCTYPE html>
<html>
<head>
    <title>Formulario, Video y Mapa</title>
    <meta charset="utf-8">
    <meta name="description" content="Marcadores html">
    <meta name="keywords" content="html5,css,marcadores">
    <meta name="author" content="Luis Peña">    
    <link rel="icon" type="image/microsoft.png" href="../SegundoParcialTarea4/img/logo.png" sizes="48x48" />
</head>
<body>
    <header></header>
        <nav></nav>
            <section>
            <article>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfCiH3sjTzUTlTl_mBvXcaw2DYod469LoRmjRDcf4qtR1OSYw/viewform?embedded=true"
                width="640"
                height="3064" 
                frameborder="0" 
                marginheight="0" 
                marginwidth="0">Cargando…</iframe>
            </article>

            <article>
                <iframe
                width="560"
                height="315" 
                src="https://www.youtube.com/embed/5AOQ7owrUhY" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
                ></iframe>
             </article>
    <article>
             <br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.9698064350987!2d-6.256760284705065!3d53.34379668260412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9b2dc78edd%3A0x2700fe0d8c716167!2sTrinity%20College!5e0!3m2!1ses!2shn!4v1626151486623!5m2!1ses!2shn" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy"
                ></iframe>
    </article>
    </section>
    <aside></aside>
    <footer></footer>
</body>

</html>